# Dockerfile to build aria2 Windows binary using ubuntu mingw-w64
# cross compiler chain.
#
# $ sudo docker build -t aria2-mingw-xp-mbedtls - < Dockerfile.mingw_xp_mbedtls
#
# After successful build, windows binary is located at
# /aria2-2048-threads/src/aria2c.exe.  You can copy the binary using following
# commands:
#
# $ id=$(sudo docker create aria2-mingw-xp-mbedtls)
# $ sudo docker cp $id:/aria2-2048-threads/src/aria2c.exe <dest>
# $ sudo docker rm -v $id

FROM ubuntu:22.04

MAINTAINER Tatsuhiro Tsujikawa

# Change HOST to x86_64-w64-mingw32 to build 64-bit binary
ENV HOST i686-w64-mingw32

# It would be better to use nearest ubuntu archive mirror for faster
# downloads.
RUN sed -ie 's/archive\.ubuntu\.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
RUN sed -ie 's/security\.ubuntu\.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list

RUN apt-get update && \
    DEBIAN_FRONTEND="noninteractive" \
    apt-get install -y --no-install-recommends \
        make binutils autoconf automake autotools-dev libtool \
        patch ca-certificates \
        pkg-config git curl dpkg-dev gcc-mingw-w64 g++-mingw-w64 \
        autopoint libcppunit-dev libxml2-dev libgcrypt20-dev lzip
 
# Local Proxy
ENV HTTP_PROXY http://192.168.0.101:1081/
ENV HTTPS_PROXY http://192.168.0.101:1081/
ENV http_proxy http://192.168.0.101:1081/ 
ENV https_proxy http://192.168.0.101:1081/

RUN curl -L -O https://gmplib.org/download/gmp/gmp-6.2.1.tar.lz && \
    curl -L -O https://github.com/libexpat/libexpat/releases/download/R_2_4_8/expat-2.4.8.tar.bz2 && \
    curl -L -O https://www.sqlite.org/2022/sqlite-autoconf-3380500.tar.gz && \
    curl -L -O http://zlib.net/zlib-1.2.12.tar.gz && \
    curl -L -O https://c-ares.haxx.se/download/c-ares-1.18.1.tar.gz && \
    curl -L -O https://www.libssh2.org/download/libssh2-1.10.0.tar.gz && \
	curl -L -O https://github.com/ARMmbed/mbedtls/archive/v3.1.0.tar.gz

RUN tar xf gmp-6.2.1.tar.lz && \
    cd gmp-6.2.1 && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --disable-cxx \
        --enable-fat \
        CFLAGS="-mtune=generic -O2 -g0" && \
    make install

RUN tar xf expat-2.4.8.tar.bz2 && \
    cd expat-2.4.8 && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` && \
    make install

RUN tar xf sqlite-autoconf-3380500.tar.gz && \
    cd sqlite-autoconf-3380500 && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` && \
    make install

RUN tar xf zlib-1.2.12.tar.gz && \
    cd zlib-1.2.12 && \
    CC=$HOST-gcc \
    AR=$HOST-ar \
    LD=$HOST-ld \
    RANLIB=$HOST-ranlib \
    STRIP=$HOST-strip \
    ./configure \
        --prefix=/usr/local/$HOST \
        --libdir=/usr/local/$HOST/lib \
        --includedir=/usr/local/$HOST/include \
        --static && \
    make install

RUN tar xf c-ares-1.18.1.tar.gz && \
    cd c-ares-1.18.1 && \
    ./configure \
        --disable-shared \
        --enable-static \
        --without-random \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
        LIBS="-lws2_32" && \
    make install

RUN tar xf mbedtls-3.1.0.tar.gz && \
    cd mbedtls-3.1.0 && \
    CC=$HOST-gcc \
    AR=$HOST-ar \
    LD=$HOST-ld \
    RANLIB=$HOST-ranlib \
    STRIP=$HOST-strip \
    make install \
    WINDOWS_BUILD=1 \
    CPPFLAGS=$CPPFLAGS" -D_WIN32_WINNT=0x0501" \
    DESTDIR=/usr/local/$HOST

RUN tar xf libssh2-1.10.0.tar.gz && \
    cd libssh2-1.10.0 && \
    patch -p1 < ../ba149e804ef653cc05ed9803dfc94519ce9328f7.patch && \
    ./configure \
        --disable-shared \
        --enable-static \
        --prefix=/usr/local/$HOST \
        --host=$HOST \
        --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
        --with-crypto=mbedtls \
        LIBS="-lws2_32" \
        CPPFLAGS=$CPPFLAGS" -D_WIN32_WINNT=0x0501" && \
    make install
ADD https://api.github.com/repos/chitao1234/aria2-2048-threads/git/refs/heads/master version.json
RUN git clone https://github.com/chitao1234/aria2-2048-threads && \
    cd aria2-2048-threads && autoreconf -i && ./mingw-config && make && \
    $HOST-strip src/aria2c.exe
